@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
 --color-primary: #1ce783;
 --color-secondary: #424957;
 --text-color: #00ed82;
}

html, body {
    background: #000;
    color: #fff;
    line-height: 1.6;
    font-family: 'Rubik', sans-serif;
}



h4{
    color: var(--text-color);
    font-size: 10px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .1px;
}

a{
    text-decoration: none;
    color: #fff;
}

.bold-500{
    font-weight: 500;
}

.underline{
    text-decoration: underline;
}

.text-lg{
    font-size: 33px;
    font-weight: bold;
    line-height: 1.7;
}

.text-md{
    font-size: 14px;
}

.text-xsm{
    font-size: 10px;
}

.text-sm{
    font-size: 12px;
}

.mobile-h4{
    display: none;
}

/* header */

.header{
    background: url('/img/header.jpg') no-repeat center center / cover;
    height: 470px;
}


.header::after{
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 180px;
    background: linear-gradient(180deg, rgba(0,0,0,0.76) 15.54%, rgba(0,0,0,0.192) 60.23%, rgba(0,0,0,8e-05) 100%);
    z-index: 1;
}


.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

.header-nav img{
    width: 40px;
    cursor: pointer;
    z-index: 2;
}

.btn{
    z-index: 2;
    cursor: pointer;
    background: none;
    border: 1px solid #fff;
    padding: 7px 14px;
    border-radius: 5px;
    color: #d9dce2;
}

.btn-cta{
    border: none;
    text-transform: uppercase;
    font-size: 10px;
    opacity: 0.9;
    letter-spacing: 1px;
}

.btn-cta:hover{
    background: #ffffff5e;
    color: #fff;
    opacity: 1;
}

.header-text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.header-text-box img{
    width: 300px;
    margin: 10px 0;
}

.header-text-box .header-text{
    font-size: 16px;
    letter-spacing: .3px;
}

.header-text-box .btn{
    background: #1CE783;
    border: none;
    color: #000;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: .2px;
    padding: 10px 190px;
    border-radius: 3px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.header-text-box .btn:hover{
    background: #1ce78196;
}

.header-text-box .text-sm{
    margin-top: 15px;
    margin-bottom: 30px;
}

.sub-header{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    padding: 0px 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-image: linear-gradient(135deg, #000000bb 0%, #00000086 40%, #00000038 60%);
}

.sub-header img{
    width: 100%;
    height: 100%;
}

.sub-header .subheader-text-box{
    margin-left: 30px;
}

.subheader-text-box h4{
    margin-top: 5px;
}

.subheader-text-box .header-text{
    margin-top: 2px;
}

.sub-header .subheader-btn-box{
    justify-self: flex-end;
    margin-right: 20px;
    margin-top: 13px;
}

.subheader-btn-box .btn{
    padding: 10px 16px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
}

.subheader-btn-box .btn:hover{
    padding: 10px 15px;
    background: #ccc;
    color: #000;
}

.subheader-btn-box a{
    display: block;
    text-align: center;
    font-size: 7px;
}


/* section */

.categories .section-text-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 600px;
    margin: 60px auto;
}

.section-text-box .text-md{
    text-align: center;
}

/* Covers */
.covers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0px 30px;
    margin-bottom: 50px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.categories .covers > div{
    height: 500px;
    width: 300px;
    position: relative;
}

.categories  .cover-grad{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(156.82deg, rgba(0,0,0,0.6) 4.58%, rgba(0,0,0,0) 69.61%),linear-gradient(24.5deg, rgba(0,0,0,0.2) 4.71%, rgba(0,0,0,0) 71.49%);
} 

.covers .cover-1{
    background: url('../img/cover-1.jpg') no-repeat center center / cover;
}

.covers .cover-2{
    background: url('../img/cover-2.jpg') no-repeat center center / cover;
}

.covers .cover-3{
    background: url('../img/cover-3.jpg') no-repeat center center / cover;
}

.covers .cover-4{
    background: url('../img/cover-4.jpg') no-repeat center center / cover;
}

.categories .cover-text{
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}

.cover-text .sub-title{
    font-size: 10px;
}

.cover-text h3{
    font-size: 16px;
    font-weight: 100;
}

/* Mobile Responsive */

@media (max-width: 1440px) {
    .sub-header{
        padding: 40px 10px;
    }

    .covers{
        grid-template-columns: 1fr 1fr;
        padding: 0px 200px;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 768px) {
    h4{
        font-size: 14px;
    }

    .header{
        /* height: 83vh */
        height: 605px;
    }

    .header-nav{
        padding: 20px 20px;
    }
    
    .header-nav img{
        width: 60px;
    }

    .header-text-box{
        margin-top: 30px;
    }

    .header-text-box img{
        width: 160px;
        height: 100%;
    }

    .header-text-box .header-text{
        text-align: center;
        font-size: 16px;
        padding: 0px 50px;
    }

    .header-text-box .btn{
        padding: 15px 90px;
        font-size: 14px;
        font-weight: bold;
    }

    .mobile-h4{
        display: block;
    }

    .sub-header{
        grid-template-columns: 1fr;
        text-align: center;
        padding: 20px 10px;
    }

    .sub-header .subheader-text-box{
        margin-left: 0px;
    }

    .header-text-box .text-sm{
        margin-bottom: 20px;
    }

    .sub-header img{
        width: 140px;
        justify-self: center;
        margin: 5px 0px;
    }

    .sub-header .header-text{
        font-size: 16px;
        margin-top: 5px;
        padding: 5px 40px 0px 40px;
    }

    .subheader-text-box h4{
        display: none;
    }

    .sub-header .subheader-btn-box {
        justify-self: center;
        margin-top: 10px;
    }

    .sub-header .subheader-btn-box .btn{
        margin-bottom: 2px;
        padding: 15px 30px;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 2px;
    }
     
    .section-text-box{
        padding: 0px 20px;
    }

    .categories .covers > div{
        height: 245px;
        width: 155px;
        position: relative;
    }
    
    .covers{
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
        padding: 0px 20px;
        justify-content: center;
        align-items: center;
    }

    .categories .cover-text{
        position: absolute;
        top: 10px;
        left: 10px;
        text-align: left;
    }

    .cover-text .sub-title{
        font-size: 10px;
    }
}
